void lcd_initialize()
{
reset=1;
delay(10);
reset=0;
delay(100);
reset=1;
delay(120);


wr_cmd(0x00,0x11); 
delay(120); 
 
wr_cmd(0x00,0x36);  
wr_data(0x00,0x00); 


wr_cmd(0x00,0x3A); 
wr_data(0x00,0X05); 
 
wr_cmd(0x00,0xB2);  
wr_data(0x00,0x0C); 
wr_data(0x00,0x0C); 
wr_data(0x00,0x00); 
wr_data(0x00,0x33);
wr_data(0x00,0x33);

wr_cmd(0x00,0xB7);  
wr_data(0x00,0x35); 

wr_cmd(0x00,0xBB);  				//vcom
wr_data(0x00,0x32);    //30

wr_cmd(0x00,0xC0);  				  //
wr_data(0x00,0x2C); 

wr_cmd(0x00,0xC2);  
wr_data(0x00,0x01); 
 
wr_cmd(0x00,0xC3);  	   //vrh
wr_data(0x00,0x10); 	   //17		   0D

wr_cmd(0x00,0xC4);  			   //vdv
wr_data(0x00,0x20);	  //20

wr_cmd(0x00,0xC6);  
wr_data(0x00,0x0f);     //0f µ÷´¥ÃþÉÁ¶¯

wr_cmd(0x00,0xD0);  
wr_data(0x00,0xA4); 
wr_data(0x00,0xA1); 
 
wr_cmd(0x00,0xE0);    //Set Gamma 
wr_data(0x00,0xd0); 
wr_data(0x00,0x00); 
wr_data(0x00,0x02); 
wr_data(0x00,0x07); 
wr_data(0x00,0x0a); 
wr_data(0x00,0x28); 
wr_data(0x00,0x32); 
wr_data(0x00,0X44); 
wr_data(0x00,0x42); 
wr_data(0x00,0x06); 
wr_data(0x00,0x0e); 
wr_data(0x00,0x12); 
wr_data(0x00,0x14);
wr_data(0x00,0x17); 
 
 
wr_cmd(0x00,0XE1);    //Set Gamma 
wr_data(0x00,0xd0); 
wr_data(0x00,0x00); 
wr_data(0x00,0x02); 
wr_data(0x00,0x07); 
wr_data(0x00,0x0a); 
wr_data(0x00,0x28); 
wr_data(0x00,0x31); 
wr_data(0x00,0x54); 
wr_data(0x00,0x47); 
wr_data(0x00,0x0e); 
wr_data(0x00,0x1c); 
wr_data(0x00,0x17); 
wr_data(0x00,0x1b); 
wr_data(0x00,0x1e); 


wr_cmd(0x00,0x2A); 
wr_data(0x00,0x00);
wr_data(0x00,0x00);
wr_data(0x00,0x00);
wr_data(0x00,0xef);	

wr_cmd(0x00,0x2B); 
wr_data(0x00,0x00);
wr_data(0x00,0x00);
wr_data(0x00,0x01);
wr_data(0x00,0x3f);
 
 

wr_cmd(0x00,0x29); //display on
wr_cmd(0x00,0x2c);

}
